[ Def "var"
    ( App
        ( App S
            ( App K
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S
                                ( App K
                                    ( App S ( App K S ) )
                                )
                            )
                            ( App
                                ( App S
                                    ( App K
                                        ( App S ( App K K ) )
                                    )
                                )
                                ( App
                                    ( App S ( App K K ) ) I
                                )
                            )
                        )
                    )
                )
            )
        )
        ( App
            ( App S
                ( App K
                    ( App S
                        ( App K
                            ( App S ( App K K ) )
                        )
                    )
                )
            )
            ( App
                ( App S
                    ( App K
                        ( App S ( App K K ) )
                    )
                )
                ( App
                    ( App S ( App K K ) ) I
                )
            )
        )
    )
, Def "app"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App K
                                ( App S
                                    ( App K
                                        ( App S ( App K S ) )
                                    )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App K
                                    ( App S
                                        ( App K
                                            ( App S
                                                ( App K
                                                    ( App S ( App K S ) )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            ( App
                                ( App S
                                    ( App K
                                        ( App S
                                            ( App K
                                                ( App S
                                                    ( App K
                                                        ( App S
                                                            ( App
                                                                ( App S ( App K S ) )
                                                                ( App
                                                                    ( App S ( App K K ) ) I
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                ( App
                                    ( App S
                                        ( App K
                                            ( App S
                                                ( App K
                                                    ( App S
                                                        ( App K
                                                            ( App S ( App K K ) )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S
                                                    ( App K
                                                        ( App S ( App K K ) )
                                                    )
                                                )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S ( App K K ) )
                                                )
                                            )
                                            ( App
                                                ( App S ( App K K ) ) I
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        ( App K
            ( App
                ( App S
                    ( App K
                        ( App S
                            ( App K
                                ( App S ( App K K ) )
                            )
                        )
                    )
                )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K K ) )
                        )
                    )
                    ( App
                        ( App S ( App K K ) ) I
                    )
                )
            )
        )
    )
, Def "abs"
    ( App
        ( App S
            ( App K
                ( App S
                    ( App K
                        ( App S
                            ( App K ( App S I ) )
                        )
                    )
                )
            )
        )
        ( App
            ( App S
                ( App K
                    ( App S
                        ( App K
                            ( App S ( App K K ) )
                        )
                    )
                )
            )
            ( App
                ( App S
                    ( App K
                        ( App S ( App K K ) )
                    )
                )
                ( App
                    ( App S ( App K K ) ) I
                )
            )
        )
    )
]