[ Eval
    ( App
        ( Var "fact" )
        ( App
            ( Var "@" )
            ( App
                ( Var "@" )
                ( App
                    ( Var "@" )
                    ( App
                        ( Var "@" )
                        ( Var "F" )
                    )
                )
            )
        )
    )
, Def "T" ( App K I )
, Def "F"
    ( App
        ( App S ( App K K ) ) I
    )
, Def ","
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App K
                                ( App S
                                    ( App K ( App S I ) )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App K
                                    ( App S ( App K K ) )
                                )
                            )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                )
            )
        )
        ( App K
            ( App
                ( App S ( App K K ) ) I
            )
        )
    )
, Def "."
    ( App K
        ( Var "T" )
    )
, Def "@"
    ( App
        ( App S
            ( App K
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S ( App K K ) ) I
                        )
                    )
                )
            )
        )
        ( App
            ( App S
                ( App
                    ( App S ( App K S ) )
                    ( App
                        ( App S
                            ( App K
                                ( App S ( App K S ) )
                            )
                        )
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K S ) )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S ( App K K ) )
                                                )
                                            )
                                            ( App
                                                ( App S ( App K K ) ) I
                                            )
                                        )
                                    )
                                )
                            )
                            ( App K
                                ( App
                                    ( App S ( App K K ) ) I
                                )
                            )
                        )
                    )
                )
            )
            ( App K ( App K I ) )
        )
    )
, Def "pred"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S
                                        ( App K
                                            ( App S ( App K S ) )
                                        )
                                    )
                                    ( App
                                        ( App S
                                            ( App
                                                ( App S ( App K S ) )
                                                ( App
                                                    ( App S
                                                        ( App K
                                                            ( App S ( App K S ) )
                                                        )
                                                    )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App S ( App K K ) )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S ( App K K ) ) I
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        ( App K
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S
                                                            ( App K
                                                                ( App S
                                                                    ( App K ( App S I ) )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App
                                                    ( App S
                                                        ( App K
                                                            ( App S
                                                                ( App K
                                                                    ( App S
                                                                        ( App
                                                                            ( App S ( App K S ) )
                                                                            ( App
                                                                                ( App S ( App K K ) ) I
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App S
                                                                    ( App K
                                                                        ( App S ( App K K ) )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K K ) )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S ( App K K ) ) I
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ( App K
                            ( App K
                                ( App
                                    ( App S ( App K K ) ) I
                                )
                            )
                        )
                    )
                )
            )
        )
        ( App K
            ( App K ( App K I ) )
        )
    )
, Def "mul"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App K
                                ( App S ( App K K ) )
                            )
                        )
                        ( App
                            ( App S ( App K K ) ) I
                        )
                    )
                )
            )
        )
        ( App K
            ( App
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S ( App K K ) ) I
                        )
                    )
                ) ( App K I )
            )
        )
    )
, Def "is0"
    ( App
        ( App S
            ( App ( App S I )
                ( App
                    ( App S ( App K K ) )
                    ( App K
                        ( Var "F" )
                    )
                )
            )
        )
        ( App K
            ( Var "T" )
        )
    )
, Def "Y"
    ( App
        ( App S
            ( App K
                ( App ( App S I ) I )
            )
        )
        ( App
            ( App S
                ( App
                    ( App S ( App K S ) )
                    ( App
                        ( App S ( App K K ) ) I
                    )
                )
            )
            ( App K
                ( App ( App S I ) I )
            )
        )
    )
, Def "fact"
    ( App
        ( Var "Y" )
        ( App
            ( App S
                ( App
                    ( App S ( App K S ) )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S
                                        ( App
                                            ( App S ( App K S ) )
                                            ( App
                                                ( App S ( App K K ) )
                                                ( App K
                                                    ( Var "is0" )
                                                )
                                            )
                                        )
                                    ) ( App K I )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S ( App K K ) )
                                        ( App K
                                            ( Var "@" )
                                        )
                                    )
                                )
                            )
                            ( App
                                ( App S ( App K K ) )
                                ( App K
                                    ( Var "F" )
                                )
                            )
                        )
                    )
                )
            )
            ( App
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S ( App K K ) )
                                        ( App K
                                            ( Var "mul" )
                                        )
                                    )
                                )
                            ) ( App K I )
                        )
                    )
                )
                ( App
                    ( App S
                        ( App
                            ( App S ( App K S ) )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S ( App K K ) )
                                    ( App K
                                        ( Var "pred" )
                                    )
                                )
                            )
                        ) ( App K I )
                    )
                )
            )
        )
    )
]