[ Def "Y"
    ( Abs "f"
        ( App
            ( Abs "x"
                ( App
                    ( Var "f" )
                    ( App
                        ( Var "x" )
                        ( Var "x" )
                    )
                )
            )
            ( Abs "x"
                ( App
                    ( Var "f" )
                    ( App
                        ( Var "x" )
                        ( Var "x" )
                    )
                )
            )
        )
    )
, Def "id"
    ( Abs "x"
        ( Var "x" )
    )
, Def "compose"
    ( Abs "f"
        ( Abs "g"
            ( Abs "x"
                ( App
                    ( Var "f" )
                    ( App
                        ( Var "g" )
                        ( Var "x" )
                    )
                )
            )
        )
    )
, Def "T"
    ( Abs "x"
        ( Abs "y"
            ( Var "x" )
        )
    )
, Def "F"
    ( Abs "x"
        ( Abs "y"
            ( Var "y" )
        )
    )
, Def "if"
    ( Abs "p"
        ( Abs "x"
            ( Abs "y"
                ( App
                    ( App
                        ( Var "p" )
                        ( Var "x" )
                    )
                    ( Var "y" )
                )
            )
        )
    )
, Def "pair"
    ( Abs "x"
        ( Abs "y"
            ( Abs "f"
                ( App
                    ( App
                        ( Var "f" )
                        ( Var "x" )
                    )
                    ( Var "y" )
                )
            )
        )
    )
, Def "fst"
    ( Abs "p"
        ( App
            ( Var "p" )
            ( Abs "x"
                ( Abs "y"
                    ( Var "x" )
                )
            )
        )
    )
, Def "snd"
    ( Abs "p"
        ( App
            ( Var "p" )
            ( Abs "x"
                ( Abs "y"
                    ( Var "y" )
                )
            )
        )
    )
, Def "cons"
    ( Abs "x"
        ( Abs "y"
            ( Abs "f"
                ( Abs "init"
                    ( App
                        ( App
                            ( Var "f" )
                            ( Var "x" )
                        )
                        ( App
                            ( App
                                ( Var "y" )
                                ( Var "f" )
                            )
                            ( Var "init" )
                        )
                    )
                )
            )
        )
    )
, Def "nil"
    ( Abs "f"
        ( Abs "init"
            ( Var "init" )
        )
    )
, Def "fold"
    ( Abs "f"
        ( Abs "l"
            ( Abs "init"
                ( App
                    ( App
                        ( Var "l" )
                        ( Var "f" )
                    )
                    ( Var "init" )
                )
            )
        )
    )
, Def "map"
    ( Abs "f"
        ( Abs "l"
            ( Abs "g"
                ( Abs "init"
                    ( App
                        ( App
                            ( Var "l" )
                            ( App
                                ( App
                                    ( Var "compose" )
                                    ( Var "g" )
                                )
                                ( Var "f" )
                            )
                        )
                        ( Var "init" )
                    )
                )
            )
        )
    )
, Def "succ"
    ( Abs "n"
        ( Abs "f"
            ( Abs "x"
                ( App
                    ( Var "f" )
                    ( App
                        ( App
                            ( Var "n" )
                            ( Var "f" )
                        )
                        ( Var "x" )
                    )
                )
            )
        )
    )
, Def "add"
    ( Abs "n"
        ( Abs "m"
            ( Abs "f"
                ( Abs "x"
                    ( App
                        ( App
                            ( Var "n" )
                            ( Var "f" )
                        )
                        ( App
                            ( App
                                ( Var "m" )
                                ( Var "f" )
                            )
                            ( Var "x" )
                        )
                    )
                )
            )
        )
    )
, Def "mul"
    ( Abs "n"
        ( Abs "m"
            ( Abs "f"
                ( Abs "x"
                    ( App
                        ( App
                            ( Var "n" )
                            ( App
                                ( Var "m" )
                                ( Var "f" )
                            )
                        )
                        ( Var "x" )
                    )
                )
            )
        )
    )
, Def "pow"
    ( Abs "n"
        ( Abs "m"
            ( App
                ( Var "m" )
                ( Var "n" )
            )
        )
    )
, Def "pred"
    ( Abs "n"
        ( Abs "f"
            ( Abs "x"
                ( App
                    ( App
                        ( App
                            ( Var "n" )
                            ( Abs "g"
                                ( Abs "h"
                                    ( App
                                        ( Var "h" )
                                        ( App
                                            ( Var "g" )
                                            ( Var "f" )
                                        )
                                    )
                                )
                            )
                        )
                        ( Abs "u"
                            ( Var "x" )
                        )
                    )
                    ( Abs "u"
                        ( Var "u" )
                    )
                )
            )
        )
    )
, Def "eq0"
    ( Abs "n"
        ( App
            ( App
                ( Var "n" )
                ( Abs "x"
                    ( Var "F" )
                )
            )
            ( Var "T" )
        )
    )
]