[ Eval
    ( App
        ( App
            ( App
                ( App
                    ( App
                        ( App
                            ( App
                                ( App
                                    ( Var "," )
                                    ( Int
                                        ( SN Minus 1 )
                                    )
                                )
                                ( Var "," )
                            )
                            ( Int
                                ( SN Plus 2 )
                            )
                        )
                        ( Var "," )
                    )
                    ( Int
                        ( SN Minus 3 )
                    )
                )
                ( Var "," )
            )
            ( Int
                ( SN Plus 4 )
            )
        )
        ( Var "." )
    )
, Def "T"
    ( Abs "x"
        ( Abs "y"
            ( Var "y" )
        )
    )
, Def "F"
    ( Abs "x"
        ( Abs "y"
            ( Var "x" )
        )
    )
, Def ","
    ( Abs "x"
        ( Abs "y"
            ( Abs "f"
                ( App
                    ( App
                        ( Var "f" )
                        ( Var "x" )
                    )
                    ( Var "y" )
                )
            )
        )
    )
, Def "."
    ( Abs "x"
        ( Var "T" )
    )
, Def "@"
    ( Abs "n"
        ( Abs "f"
            ( Abs "x"
                ( App
                    ( Var "f" )
                    ( App
                        ( App
                            ( Var "n" )
                            ( Var "f" )
                        )
                        ( Var "x" )
                    )
                )
            )
        )
    )
]