App
    ( App
        ( App S
            ( App ( App S I ) ( App K I ) )
        ) I
    )
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S
                                        ( App K
                                            ( App S ( App K S ) )
                                        )
                                    )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S
                                                    ( App K
                                                        ( App S
                                                            ( App
                                                                ( App S
                                                                    ( App
                                                                        ( App S
                                                                            ( App
                                                                                ( App S
                                                                                    ( App ( App S I ) ( App K I ) )
                                                                                ) ( App K I )
                                                                            )
                                                                        ) ( App K I )
                                                                    )
                                                                ) ( App K K )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S
                                                        ( App K
                                                            ( App S ( App K K ) )
                                                        )
                                                    )
                                                )
                                            )
                                            ( App
                                                ( App S
                                                    ( App
                                                        ( App S ( App K S ) )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K S ) )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App K
                                                                        ( App S
                                                                            ( App
                                                                                ( App S ( App K S ) ) K
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                ( App
                                                                    ( App S ( App K K ) )
                                                                    ( App
                                                                        ( App S
                                                                            ( App
                                                                                ( App S ( App K S ) )
                                                                                ( App
                                                                                    ( App S ( App K K ) )
                                                                                    ( App
                                                                                        ( App S ( App K S ) ) K
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        ( App K
                                                                            ( App
                                                                                ( App S
                                                                                    ( App K ( App S I ) )
                                                                                ) K
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                ) ( App K K )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App K
                                    ( App S
                                        ( App K
                                            ( App S ( App K K ) )
                                        )
                                    )
                                )
                            )
                            ( App
                                ( App S
                                    ( App
                                        ( App S ( App K S ) )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S ( App K S ) )
                                                )
                                            )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S
                                                            ( App
                                                                ( App S ( App K S ) ) K
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App
                                                    ( App S ( App K K ) )
                                                    ( App
                                                        ( App S
                                                            ( App
                                                                ( App S ( App K S ) )
                                                                ( App
                                                                    ( App S ( App K K ) )
                                                                    ( App
                                                                        ( App S ( App K S ) ) K
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        ( App K
                                                            ( App
                                                                ( App S
                                                                    ( App K ( App S I ) )
                                                                ) K
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                ) ( App K K )
                            )
                        )
                    )
                )
            )
        )
        ( App
            ( App S ( App K K ) ) K
        )
    )