App
    ( App S
        ( App K
            ( App S ( App K K ) )
        )
    )
    ( App
        ( App S
            ( App K
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S
                                ( App K ( App S I ) )
                            ) K
                        )
                    )
                )
            )
        )
        ( App
            ( App S ( App K K ) ) K
        )
    )